# CoreTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lorin/coretest/: ApplicationTest.java
app/src/androidTest/java/com/example/lorin/helloworld_coretest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  tech_list.js
app/src/main/java/com/example/lorin/coretest/: CustomApplication.java  IntentReceiverActivity.java  MainActivity.java  WeexOneActivity.java
app/src/main/java/com/example/lorin/coretest/canvas/: CircularProgressBar.java  ScreenUtils.java
app/src/main/java/com/example/lorin/coretest/object/: Book.java  SettingDescription.java  Student.java
app/src/main/java/com/example/lorin/coretest/object/litepal/: CrashMark.java  CrashMarkManual.java  DBTable1.java  DBTable2.java
app/src/main/java/com/example/lorin/coretest/tool/: CLogUtil.java  CrashDBHelper.java  CrashDBManager.java  CustomCrashHandler.java  ExitAppUtils.java  SortConversionUtil.java  TestDownloadService.java
app/src/main/java/com/example/lorin/helloworld_coretest/: CustomApplication.java  IntentReceiverActivity.java  MainActivity.java  WeexOneActivity.java
app/src/main/java/com/example/lorin/helloworld_coretest/canvas/: CircularProgressBar.java  ScreenUtils.java
app/src/main/java/com/example/lorin/helloworld_coretest/object/: Book.java  SettingDescription.java  Student.java
app/src/main/java/com/example/lorin/helloworld_coretest/tool/: CLogUtil.java  CrashDBHelper.java  CrashDBManager.java  CustomCrashHandler.java  ExitAppUtils.java  SortConversionUtil.java  TestDownloadService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lorin/coretest/: ExampleUnitTest.java
app/src/test/java/com/example/lorin/helloworld_coretest/: ExampleUnitTest.java
config/checkstyle/: checkstyle_ali.xml  (+1 more)
orm-library/: build.gradle
testlibrary/: build.gradle  gradle.properties
testlibrary/src/androidTest/java/com/example/lorin/testlibrary/: ApplicationTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/example/lorin/testlibrary/part1/: Utils.java
testlibrary/src/test/java/com/example/lorin/testlibrary/: ExampleUnitTest.java
(+35 files in other folders)
