ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2

VERSION_NAME=1.0

REPOSITORY_USERNAME=editor
REPOSITORY_PASSWORD=123456

SNAPSHOT_REPOSITORY_URL=http://localhost:8081/repository/Snapshots
RELEASE_REPOSITORY_URL=http://localhost:8081/repository/Release
