apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    dataBinding {
        enabled true
    }
    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':orm-library')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.litepal.android:core:1.3.0'
    compile 'com.taobao.android:weex_sdk:0.5.1'
    compile 'com.alibaba:fastjson:1.1.46.android'


    //    compile 'com.android.databinding:dataBinder:1.0-rc1'
    //    compile 'com.ld:test:1.0-SNAPSHOT'

}

//apply plugin: 'com.android.databinding'